<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>corrector Ortográfico AI</title>
  <meta name="description" content="Corrector ortográfico AI, por Daniel Mucamba">
  <link rel="stylesheet" href="./dist/font_awesome/css/all.min.css">
  <link rel="stylesheet" href="./dist/font_awesome/css/solid.min.css">
  <link rel="stylesheet" href="./dist/font_awesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/jpeg" href="./res7/OIP.jpeg-4.jpg">
  
  <style>
    .editor{
      width:100%;
      height:50px;
      box-shadow: 2px 2px 2px #42445A;
      border-radius: 30px;
      text-align: left;
     
    }
    #text{
      width:80%;
      border: none ;
      outline:none;
     margin-top:10px;
    }
    #send{
      border-radius:50%;
      width:10%;
      font-size:20px;
      color:white;
      background: transparent ;
    }
    #msg-place{
      overflow-y:scroll;
    }
    .msg{
      background:#4D4F65;
      text-align:left;
      border-radius:20px;
      padding:10px;
      margin-bottom:10px;
    }
    .id{
      display:flex;
    }
    .id img{
      height:30px;
      width:30px;
      border-radius:50%;
    }
  </style>
  <title></title>
</head>


  <body class="d-flex h-100 text-center bg-dark text-white">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Corrector Ortográfico AI</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#home">Chatbot</a>
        <a class="nav-link" href="https://github.com/mozinova/Corrector-ortografico">obter código fonte</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Corrector Ortográfico</h1>
    <p class="lead" id="main">
      <h2>
        Insira um texto com erros ortográficos, para corrigir:
      </h2>
    </p>
 <div style="height:420px" id="msg-place">
   
 </div>
  </main>

  <footer class="mt-auto text-white-50">
    <div class="">
     <textarea name="" id="text" class="text-white bg-dark"  placeholder="insira o texto que deseja corrigir"></textarea>
     
      <button id="send" onclick="sendMsg();"><i class="fas fa-arrow-up"></i></button>
    </div>
    <font color="red" size="3" id="errorPlace">
     </font>  
    <p>Criado por<a href="https://github.io/mozinova" class="text-white"> Daniel Mucamba</a>
  </footer>
</div>
<script type="text/javascript" src="./res7/marked@14.1.2/marked.min.js"></script>
<script src="./dist/jquery.min.js"></script>
<script src="./dist/js/bootstrap.bundle.min.js"></script>
<script src="./gerar.js"></script>
<script>
  function sendMsg(msg=$("#text").val()){
    $("#text").val('')
  //  console.log($("#text").val())
    if(msg==""){
      console.log('0')
      return 0;
    }
    $("#send").attr("disabled","true");
    $("#send").html("<div class='spinner-border text-info'><span class='visually-hidden'>loading</span></div>");
    
    addMsg(msg,"user")
    $("#error-place").text("");
    d(msg,(msg,error,details)=>{
      $("#send").attr("disabled",false);
      $("#send").html(`<i class="fas fa-arrow-up"></i>`);
      if(error){
        $("#error-place").text(details );
        return;
      }
      addMsg(msg.candidates[0]. content.parts[0].text,"chatbot");
    });
  }
  function addMsg(text,id){
    const ids={
      user:`
   <span class="id">
     <img src="./res7/OIP-3.webp" alt="chatbot"> usuário 
   </span>  `,
   chatbot:`
   <span class="id">
     <img src="./res7/OIP.jpeg-4.jpg" alt="chatbot"> chatbot
   </span>  `
    };
    var msg=`<div class="msg" onclick="copiarParaClipboard(text)">
     ${marked.parse(text)}
     </div>
     `;
    $("#msg-place").html($("#msg-place").html()+ids[id]+msg);
  }
  function copiarParaClipboard(texto) {
  navigator.clipboard.writeText(texto).then(() => {
    alert('Texto copiado para a área de transferência!');
  }).catch(err => {
    console.error('Erro ao copiar texto: ', err);
  });
}
</script>
</body>

</html>